<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/logos/hacker.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yousef Sabry | Front-End Developer</title>
    <meta name="title" content="Yousef Sabry | Front-End Developer" />
    <meta
  name="description"
  content="Front-End Developer specialized in React, TypeScript, and building modern, responsive web applications."
/>
<meta property="og:type" content="website" />
<meta property="og:url" content="https://my-latest-portfolio-nine.vercel.app/" />

<meta
  property="og:title"
  content="Yousef Sabry | Front-End Developer"
/>
<meta
  property="og:description"
  content="Modern Front-End Developer specialized in React, TypeScript, and building high-quality user interfaces."
/>
<meta
  property="og:image"
  content="https://my-latest-portfolio-nine.vercel.app/og-image.png"
/>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
